<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="BasicDigitalInput" Id="{4daa4205-83ad-4e31-b94b-9e2e1a1349e4}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK PUBLIC BasicDigitalInput IMPLEMENTS I_DigitalInput
VAR
	input AT %Q* : BOOL;
	inverted : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{3850ab49-bb61-42ea-ad81-8c5a8b891ffd}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	inverted : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.inverted := inverted;]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{33977c33-f3a3-4aeb-b136-a5b0f232dd15}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC State : BOOL]]></Declaration>
      <Get Name="Get" Id="{405cd970-3f2e-4b9f-8a84-3f181dbee17e}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := input XOR inverted;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>